function [ output_args ] = Analysis( config, simulateImages, simulateHelicases )
    %ANALYSIS - Post analysis for the helicase fitting
    %   Detailed explanation goes here
   

    
    % Compare the fitted versus real  locations
    for i=1:config.numHelicases
        
        realLocation=simulateImages.simulateHelicases.position{i};  %[X,Y]
        fittedLocation=fliplr(helicaseFitter.fitLocation);          %fliplr to get [X,Y]
        
        
        helicaseFitter.fitLocation-simulateImages. fliplr
    end
end

