function [ output ] = CountDna( config , dnaImage , matchDnaHelicase )
    % Count Dna - Counts the amount of DNA strands on an image
    % Uses the intensity of the regions detected by the matchDnaHelicase
    % Function to compute the amount of DNA strands.

    
    
    % Find mean intensity of DNA regions
    
    cc = matchDnaHelicase.binaryDna;
    
    dnaPixelValues= regionprops( cc , dnaImage , 'PixelValues');
    totalIntensity = 0;
    
    for ii = 1 : length( dnaPixelValues )
        intensity(ii) = sum( dnaPixelValues(ii).PixelValues )
        totalIntensity = totalIntensity + intensity(ii);
    end
    
    
    output.pixelValues = dnaPixelValues; 
    output.totalIntensity = totalIntensity;
    
end

