function [ importImage ] = ImportImages( config )
    %ImportImage - Imports all images in Matlab
    %We get a set of roughly 300 individual images per measurements
    %These images are kept in one structure (importImage)

    cd(config.imageCd);                                 % Sets image folder
    directory0 = dir('*cam0*.tiff');                     % Labels all the tiffFiles with cam0 in the current directory
    directory1 = dir('*cam1*.tiff');                     % Labels all the tiffFiles with cam0 in the current directory
    numFiles0 = length(directory0);           % Number of individual image
    numFiles1 = length(directory0);
    for k = 1:numFiles0
        importImage.image0(:,:,k)=imread(directory0(k).name);             %Import the images
        importImages.sum0(:,:,1)=importImages.sum0+importImage0(:,:,k)l
    end
    for j = 1:numFiles1
        importImage.image1(:,:,j)=imread(directory1(j).name);             %Import the images
    end
        
    cd(config.matlabCd)                                  %Resets the cd to the matlab script location
end