function [ output ] = MatchDnaHelicase( config, helicaseImage , dnaImage )
    %  Helicase Dna Overlay - Stacks two images of Helicases and DNA
    %  Detailed explanation goes here
    

    % Split the images
    
    %helicaseSplit = CropSplitImage( config, helicaseImage );
    dnaSplit = CropSplitImage( config, dnaImage );
    
    %helicaseImageCorrect =  ( helicaseSplit.leftImage );
    helicaseImageCorrect = BackgroundFilter(helicaseImage) ;
    dnaImageCorrect = BackgroundFilter( dnaSplit.rightImage );
    output = helicaseImageCorrect;
    
    figure;
    subplot(1,2,1); imshow(helicaseImageCorrect , []); title('Helicases');
    subplot(1,2,2); imshow(dnaImageCorrect , []) ; title('DNA')
    
    
    % filter images
    
    thresholdfinder = ThresholdFinder( helicaseImageCorrect );
    =FilterImages(config, helicaseImageShift , 117);
    
    helicaseImageFilter=inputImage;
    output(output<threshold)=0;
    
    figure;
    subplot(1,2,1); imshow(helicaseImageShift , []); title('Helicase Image')
    subplot(1,2,2); imshow(helicaseImageFilter , []); title('Filtered Helicases')
    
    
    figure; 
    imshow(dnaImageCorrect, [],'InitialMag', 'fit')
    s=size(dnaImageCorrect);
    
    green =cat(3 , zeros(s), ones(s) , zeros(s));
    hold on
    h = imshow(green);
    hold off
    
    set(h,'AlphaData', helicaseImageFilter)

end

