function [ output ] = MatchDnaHelicase( config, dnaImage , spotFinder )
    %  Helicase Dna Overlay - Stacks two images of Helicases and DNA
    %  Detailed explanation goes here

    dnaEdgeBinary = edge( dnaImage , 'canny' );
    radius = config.binaryCloseRadius;
    se = strel('disk' , radius );
    dnaEdgeClosed= imclose(dnaEdgeBinary , se );
    
    figure;
    subplot(1,3,1); imshow( dnaImage , []) ; title('DNA')
    subplot(1,3,2); imshow( dnaEdgeBinary, []); title('Dna edges');
    subplot(1,3,3); imshow( dnaEdgeClosed, [] ); title('Connected edges')
    
    
    
    location= round(spotFinder.circle(1).centers); % [X,Y] center of the helicases
    check = dnaEdgeClosed (location(2), location(1)); % check whech
    
    
    output = 3;
end

