function [ output_args ] = ImportImages( config )
    %ImportImage - Imports all images in Matlab
    %We get a set of roughly 300 individual images per measurements
    %These images are kept  into individual structs

    cd(config.imageCd{1});                        % Sets the subfolder to import data from
    directory = dir('*cam0*.tiff');               % Labels all the tiffFiles with cam0 in the current directory
    numFiles = length(directory);                 % Number of individual image
    
    for k = 1:numFiles  
        fileName=sprintf('loadImage.image%d',k);        %Create name for images
        fileName=imread(directory(k).name);             %Import the images
    end
    
    cd(config.matlabCd{1})                                  %Resets the cd to the matlab script location
end