function [ output ] = CreateReferenceSet1( config )
    % Create Reference Set 1
    
    
    % Imports the relevant bead image for reference set 1
    fprintf('Importing images for reference set 1.\n')
    beadImage = ImportOneCamera( config.referenceSet1Cd , 'stack' );
    fprintf('Images for reference set 1 have been imported.\n')
    
    
    % Crop the image to a region which you like
    croppedImage = beadImage{1}(:, 45:241);
    
       
    % Define cleanregions [ XTL, YTL, XBR, YBR]
    % Where TL is top left and BR is bottom right
    cr(1,:)= [90, 228, 108,243];
    cr(2,:)= [90, 228, 108,243];
    
    % Manually clean the images
    cleanedImage = zeros(size(croppedImage));
    
    numRegions = size(cr,2)
    for i =1:numRegions
        cleanedImage( cr(i,2):cr(i,4), cr(i,1):cr(i,3) ) = ...
            croppedImage( cr(i,2):cr(i,4), cr(i,1):cr(i,3) );
    end
    
    
    output = beadImage{1};
    
    figure;
    imshow( beadImage{1} , [100 150]);
    figure;
    imshow(croppedImage, [100 150])
    figure;
    imshow(cleanedImage, [100 150])
    
end

