function [ output ] = BeamshapeCorrection( beamshape, importImages )
    % Beamshape Correction - Corrects for the beamshape profile
    % Please input the images as a 3D matrix, i.e. images(:,:,N) where N is
    % the total number of images
    
    % Split the beamshape image from cam 0
    splitImage = SplitImage( importImages.beamshape.cam0{1}, config.imageDirection);
    
    % Crop the beamshape image from cam 0
    xSize = size( importImages.cam0{1}, 2);
    cropCoordinates = [1 , xSize, config.cropCoordinates.bottom ];
    croppedImage = CropImage( cropCoordinates, splitImage.bottomImage);
    
    % Computes the beamshapes
    beamshapeCam0 = ComputeBeamshape( croppedImage);
    beamshapeCam1 = ComputeBeamshape( importImages.beamshape.cam1{1});
    
    % Multiplies the normalized beamshape with the images
    
    num.num
    importImages.cam0
    numImages = size(images,3);
    output = zeros(size(images));
    
    for i = 1:numImages
       output(:,:,i)=double(images(:,:,i)).*beamshape;
       figure;
       subplot(1,2,1); imshow(images(:,:,i),[]); title('Input Image');
       subplot(1,2,2); imshow(output(:,:,i),[]); title('Beamshape Corrected');
    end
    
    fprintf('Beamshape Corrected.\n')
end

