function [ output ] = Clean( config , inputImage )
    % CLEAN Algorithm
    % 1. Find brightest pixel in each image, extract nearby patch
    % 2. Fit 2D Gaussian to the patch
    % 3. Generate Gaussian mask from fitting parameters and substract from
    %    original image (IF fit has failed replace with background intensity)
    % 4. Repeat 1-3 until a treshold is reached

    thresholdValue = 150;
    
    while threshold >= thresholdValue
        % Step 1 find the brightest pixels, extract spots    
        output.brightFinder = BrightFinder( config, inputImage );
        threshold = output.brightFinder.maxValue                     % update threshold value
    
        % Fit the spot!
      
        output.fitHelicases = FitHelicases( config , output.brightFinder );
    
        output.
        

   %         clean.generateGaussianMask=GenerateGaussianMask(config, clean , indexCheck); % step 3
   %          image=image-clean.generateGaussianMask.mask;                                                    % step 3
  


end

