function [ output ] = GenerateBackgroundMask( config , brightFinder , averageValue, loopImage )
    % Generate Background Mask - When a fit fails replaces the patch with
    % background
    %   Detailed explanation goes here
    
    rowMin= brightFinder.rowIndex - config.fitSize
    rowMax = brightFinder.rowIndex + config.fitSize
    
    colMin = brightFinder.colIndex - config.fitSize
    colMax = brightFinder.colIndex + config.fitSize 
    
    domainSize = brightFinder.imageSize;
    fitSize  = config.fitSize; 

    
    
    loopImage(  rowMin : rowMax , colMin : colMax) = averageValue;
    output = loopImage;

end

