clear all; clc; close all

% The Config.m file contains all parameters which you can adjust.
% Please open it and set the correct directories, parameters, etc.
config=struct();            
config=Config(config);
config=ConfigFunction(config);

%% Import Images
fprintf('Importing the images. \n')

%loadBeamshape=LoadBeamshape(config);       We have no beamshape at the
%moment, thus skip.

importImages=ImportImages(config);
%config.numStacks=importImages.numFiles/config.stackSize;        % determine the amount of stacks to analyse, has to be an iteger!
fprintf('Images have been imported. \n')
%% Stack images and beamshape correction
fprintf('Apply a rolling ball filter to the images. \n');
%stackImages=StackImages(importImages, config);

for i=1:importImages.numFiles
    rollingBallFilter.image{i}=RollingBallFilter(importImages.image{i},30);
end

%IN THEORY WE DON'T NEED TO STACK IMAGES! SO WE SKIP THE FUNCTION FOR NOW.

fprintf('End of section. \n');
%%  CLEAN Algorithm and lucky Imaging for each individual image
tic
for i=1:importImages.numFiles
    fprintf('Applying lucky image for each image. Progress %d/%d.\n', i, importImage.numFiles);
    clean{i}=CLEAN(beamshapeCorrection.image{i}, config ,i);
end
toc

%% Lucky Algorithm

%  lucky=Lucky(clean, config);

%% Stack all the images


%% Visualization

