function [ ballAvgFilt ] = filtImg( imgInput,ballRad )
    %IMAGEFILTER Filters Images using roling ball and average value filter
    %Step 1 apply rolling ball (disk) filter
    %Step 2 apply avg filter on roll ball filt -> we do this to correct for
    %Poisson noise.

    %% Analysis

%     b=fspecial('disk', ballRad);
% 
%     avg=sum(sum(imgInput,2))/numel(imgInput);
%     ballFilt= imfilter(imgInput,b,'replicate');          %Step 1
%     ballAvgFilt= ballFilt-(avg);                              %Step 2

      ballFilter=BallFilter(imgInput,)
      sobel
end

