clc; close all;

config = struct();
config = Config(config);

%% Import Images

fprintf('This section imports all the relevant images.\n')
importImages = ImportImages(config);

%% Load or save and reference sets
%load ( config.matFileCd );
%load( strcat(config.referenceSetCd, 'ReferenceSet3.mat'));

%importedHelicaseImages{1} = referenceSet3.helicaseImage;
%importedDnaImages{1} = referenceSet3.dnaImage;
%save( config.matFileCd , 'importedHelicaseImages' , 'importedDnaImages');

%% Correlations and calibrations

fprintf('This section performs the correlations and calibrations.\n')
[config, correlationsCalibrations] = CorrelationsCalibrations( config, importImages);

%% Pre Processing of relevant Images

fprintf('This section performs the pre processing of the data.\n')
AlignCameraImages( config, importImages.cam0{1}, importImages.cam1{1});
%%
for ii = 1: config.numFovs
    preProcess{ii} = PreProcess( config, importImages.helicase{ii}, importImages.dna{ii}); 
    %preProcess{ii} = PreProcessReference( importImages.helicase{ii}, importImages.dna{ii}, 'nofilter' ); 
end

%% Analysis
fprintf('This section performs the Analysis.\n')
analysis = Analysis( config, preProcess);

%% Post Processing
fprintf('This section performs the post processing.\n')
postProcess = PostProcess( config , analysis.matchDnaHelicase , analysis.helicaseIntensity , analysis.spotFinder);

%% Brownian motion

R = 8.314;          % Universal gas constant [J K-1 mol-1]
T = 293;            % temperature in degrees Kelvin [K]
eta = 1.002e-3;     % dynamic viscosity [kg m-1 s-1]
r = 5e-9;           % radius in [m]
N = 6.022e23;       % Avogadros number (mol-1)
t = 1.00;           % exposure time in seconds

x2avg = R*T*t/(3*pi*eta*r*N); 
xtravel = sqrt(x2avg);
xpix = xtravel / (config.pixelSize);

