function [ output ] = SpotFinder( inputImage, varargin )
    % Spot Finder - finds fluorescent spots in an image.
    % Gives as output the number of spots
    
    % Parses the optional input arguments
    p = inputParser;
    addOptional( p, 'fitSize', 5);
    addOptional( p, 'mexiHatSigma', 1);
    addOptional( p, 'diameterThreshold', 0);
    addOptional( p, 'eccentricityThreshold', 1);
    addOptional( p, 'medianThreshold', 1.2);
    
    parse( p, varargin{:})
    
    fitSize = p.Results.fitSize*3

    % Smooths the image so that it is ready for watershedding
    filter = GenerateMexicanHat( p.Results.mexiHatSigma);
    smoothImage = imfilter( inputImage, filter, 'symmetric');
    % Performs the watershed algorithm
    watershedImage = WatershedImage( smoothImage);
    binaryImage = watershedImage > 0;
    
    % Then, find grouped pixels based on connected region analysis.
    % For this, bw bwconncomp finds groups of connected pixels.
    % Then, regionprops finds the area and eccentricity of these groups.
    % The relevant regions are found based on optional filtering criteria.    
    
    cc = bwconncomp(binaryImage); 
    stats = regionprops( cc, 'Eccentricity' , 'Centroid', ...
                        'EquivDiameter');
    stats2 = regionprops( cc , smoothImage, 'MeanIntensity');

    medianImage = median( inputImage(:));
    
    p.Results.diameterThreshold
    
    idx = find( ([stats.EquivDiameter] > p.Results.diameterThreshold) & ...
                ([stats.Eccentricity]<= p.Results.eccentricityThreshold) & ...
                ([stats2.MeanIntensity] >= 1.1*medianImage ));
            
    
    filteredCc = ismember(labelmatrix(cc), idx);
    filteredStats = regionprops(filteredCc, 'Area' , 'Eccentricity' , 'Centroid', 'EquivDiameter'); 
    numRegions = length(filteredStats);

    % Creates a Spot Image from where we can extract spots, note the lines
    % below are neccesary to correctly handle spots near the boundary.
    xSizeInput = size( inputImage, 2)
    ySizeInput = size( inputImage, 1)
    xSizeSpot = xSizeInput+2*fitSize
    ySizeSpot = ySizeInput+2*fitSize
    spotImage = ones( ySizeSpot, xSizeSpot) * median( inputImage(:) );
    spotImage( fitSize+1: ySizeInput+fitSize, fitSize+1 : xSizeInput+fitSize) = inputImage;
    
    
    for i = 1:numRegions
        diameters(i) = filteredStats(i).EquivDiameter;
        circle(i).radii = diameters(i)/2;
        circle(i).centers = filteredStats(i).Centroid;  % note this is [ X , Y ]
        
        xSpot = round( circle(i).centers(1));
        ySpot = round( circle(i).centers(2));
        spots(:,:,i) = spotImage( ySpot:(ySpot+2*fitSize) , xSpot : (xSpot+2*fitSize));
    end
    
       
    output.circle = circle;
    output.centers = vertcat(circle.centers);
    output.centersFormatted = round(vertcat(circle.centers));
    output.stats = stats;
    output.filteredStats = filteredStats;
    output.binary = filteredCc;    
    output.numSpots = numRegions;
    output.spots = spots;
end