function [ output ] = PostProcess( config, analysis)
    % Post Process - Performs the post processing.
    
    
    
    for ii = 1:config.numFovs
        
        numSpots = size( analysis.stats{ii}.roi, 1);
        numFrames = size( analysis.stat{ii}.roi, 2);

        averageGlobalIntensity = [analysis.stats.glo{ii}.averageIntensity];
        medianGlobalIntensity = [ analysis.globalStatistics{ii}.medianIntensity];
        normMedianGlobalIntensity = medianGlobalIntensity/ medianGlobalIntensity(1);
        normMeanGlobalIntensity = averageGlobalIntensity/ averageGlobalIntensity(1);

        
        averageRoiIntensities = cell2mat(analysis.roiStatistics{ii}.averageIntensity);
        size( averageRoiIntensities)
        normRoiIntensities = averageRoiIntensities./ averageRoiIntensities(:,1);
        size( normRoiIntensities)
        
        % Visualize global statistics
        
        figure;
        title('Intensity over time for the total image')
        xlabel('Number of frames')
        ylabel('Normalized Pixel Counts')
        hold on
        plot( 1:numFrames, normMeanGlobalIntensity, 1:numFrames, normMedianGlobalIntensity)
        hold off
        legend('Average value', 'Median value')

        
        % Visualize local statistics
        figure;
        title('Intensity over time for different ROIs')
        xlabel('Number of frames')
        ylabel('Normalized pixel counts')
        hold on
        for j = 1:numSpots
            plot( 1:numFrames, normRoiIntensities(j,:))
        end
        hold off
        
        % Visualise normalized statistics
        figure;
        title('Corrected Intensity over time for different ROIs')
        xlabel('Number of frames')
        ylabel('Normalized Pixel Counts')
        hold on
        for j = 1:numSpots
            averageRoiIntensity = AverageRoiIntensities;
            normRoiIntensity = averageRoiIntensity/ averageRoiIntensity(1);
            
            correctedRoiIntensity = normRoiIntensity./ normMeanGlobalIntensity;
            if sum(averageRoiIntensity(j,:)) > 0
                plot( 1:numFrames, correctedRoiIntensity)
            end
        end
        hold off
        
    end
end

