function [ mirrorImage ] = MirrorImage( image, size, mirrorLength )
    % Mirror a square image- (the function can be extended easily to rectangular)
    % builds a mirrorImage by rotating/flipping edges of the image
    % size is the size of the original image
    % mirrorLength is the length of the mirroring
    
     size =s; %512
     mL=mirrorLength; %12
    
  
     mirrorImage(1:mL,1:mL)=rot90(image(1:mL,1:mL),2); %topleft corner
     mirrorImage(s+mL+1:s+2*mL,1:mL)=rot90(image(501:512,1:mL),2); %bottom left corner
     mirrorImage(1:mL,s+mL+1:s+2*mL)=rot90(image(1:mL,501:512),2); %top right corner
     mirrorImage(s+mL+1:s+2*mL,s+mL+1:s+2*mL)=rot90(image(501:512,501:512),2);  %bottom right corner
     mirrorImage(13:524,1:mL)=fliplr(image(:,1:mL));   %left side
     mirrorImage(13:524,s+mL+1:s+2*mL)=fliplr(image(:,501:512));   %right side
     mirrorImage(1:mL,13:524)=flipud(image(1:mL,:));        % top side
     mirrorImage(s+mL+1:s+2*mL,13:524)=flipud(image(501:512,:));  %bottom side
     mirrorImage(13:524,13:524)=image;
end

